# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=postgres
spring.datasource.password=4172398

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT (usando variável de ambiente)
jwt.secret=${JWT_SECRET:minhaChaveSecretaSuperSeguraComPeloMenos32CaracteresAqui}
app.jwt.expirationMs=3600000

# Server
server.port=8080

# OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html