# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo
spring.datasource.username=postgres
spring.datasource.password=4172398
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT
jwt.secret=${JWT_SECRET:default_secret}
app.jwt.expirationMs=86400000

# OpenAPI
springdoc.api-docs.path=/v3/api-docs

spring.profiles.active=dev
